<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        main{
            background-color: cornflowerblue;
            width: 600px;
            padding: 10px;
            text-align: center;
            margin: auto;
            border-radius: 30px 0px;

        }
        table{
            width: 400px;
            text-align: center;
            margin: auto;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        a{
            color: rgb(9, 73, 48);
            text-decoration: none;
        }
        a:hover{
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.63);
            padding: 6px;
            border-radius: 20px;
            transition-duration: 0.3s;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Primeira parte do Desafio</h1>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
        <h2><a href="parte2.html">Parte 2</a></h2>
    </main>
</body>
</html>