<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas parte 2</title>
    <style>
        main{
            background-color: cornflowerblue;
            width: 600px;
            padding: 10px;
            text-align: center;
            margin: auto;
            border-radius: 30px 0px;

        }
        table{
            width: 400px;
            text-align: center;
            margin: auto;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        a{
            color: rgb(9, 73, 48);
            text-decoration: none;
        }
        a:hover{
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.63);
            padding: 6px;
            border-radius: 20px;
            transition-duration: 0.3s;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Parte dois do Desafio</h1>
        <table>
        <tr>
            <td colspan="4">A</td>
            
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            
        </tr>
        <tr>
            
            <td>G</td>
            <td>H</td>
            <td>I</td>
            
        </tr>
        <tr>
            
            <td>J</td>
            <td>L</td>
            <td>M</td>
            
        </tr>
        <tr>
            
            <td colspan="4">N</td>
            
        </tr>
        </table>
        <h2><a href="index.html">Voltar a página anterior</a></h2>
    </main>
</body>
</html>