<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="foto-g.png" type="image/x-icon">
    <title>Página 03</title>
    <style>
        body{
            background-color: rgb(92, 84, 204);
        }
        h2{
            text-align: center;
            background-color: rgba(240, 203, 181, 0.863) ;
            width: 200px;
            padding: 10px;
            border-radius: 20px;
            text-align: justify;
            margin: auto;
            height: 100%;
            
        }
        h1{
            text-align: justify;
            background-color: rgba(240, 203, 181, 0.863) ;
            width: 400px;
            padding: 20px;
            border-radius: 20px;

            margin: auto;
            height: 100%;
        }
        main{
            background-color: rgba(240, 203, 181, 0.863) ;
            width: 550px;
            padding: 20px;
            border-radius: 20px;
            text-align: justify;
            margin: auto;
            height: 100%;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

    <h1>Um pouco sbre mim.</h1>
    <br>
    <h2>Quem sou eu?</h2>
    <br>
        <main>
            <p>Meu nome é Gerard Ferrer e eu sou um estudante de engenharia de softwere, que estava ansioso para chegada da parte pratica, então decidiu ir atrás de conteudo de mão na massa por conta própria, e bem, estamos aqui, criando mais um exercício para aprimorar conhecimentos, eu ja sei a base de HTML5 e a introdução a CSS3. olha só</p>
        </main>
    
</body>
</html>