<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="foto-g.png" type="image/x-icon">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'Devil';
            src: url(DevilCandle_PERSONAL_USE_ONLY.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            
        }
        @font-face {
            font-family: 'fefe diva';
            src: url(Photograph\ Signature.ttf) format(truetype);

        }
        main{
            background-color: blanchedalmond;
            height: 100%;
            padding: 20px;
            margin: auto;
            border-radius: 20px;
            text-align: center;
            width: 500px;
            box-shadow: 7px 7px 15px;
        }
        h1{
            font-family: 'Devil', Times, serif;
            font-size: 3em;
        }
        body{
            background-image: linear-gradient(to left, rgba(255, 0, 212, 0.658), rgba(226, 64, 226, 0.822), rgba(156, 63, 168, 0.815), rgba(117, 62, 105, 0.808));
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-family: 'fefe diva';
            font-size: 30px;
        }
        
    </style>

</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Este texto é uma texo feito para minha irmã Fernanda "fefe" que está dodoi, e esta me acompanhado na crianção desse site de exemplo, nesse exercício estamos estudando sobre fontes externas, como podesse observar o título e o parágrafo tem fontes difernetes do padrão, um beijo e um queijo</p>
        <p style="color: rgba(132, 0, 255, 0.644);">Eu te amo muitão</p>
    </main>
    
</body>
</html>