<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas avançadas</title>
    <style>
        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        th, td{
            border: 1px solid black;
        }
        thead , tfoot{
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.87);
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgba(0, 0, 0, 0.87);
        }
        tbody > tr:nth-child(2n){
            background-color: gray;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes </h1>
    <table>

        <thead>
            <tr>
                <th scope="row">Estados</th>
                <th scope="row">População</th>
            </tr>
        </thead
        
        >
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td> Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>
            </tr>
            <tr>
                <td> Santa Catarina</td>
                <td class="num">8 058 441</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 350 483</td>
            </tr>
        </tbody>


        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">212 583 750</td>
            </tr>
        </tfoot>

    </table>
</body>
</html>