<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="foto-g.png" type="image/x-icon">
    <title>gruping tags</title>
    <style>
        body{
            background-color: rgb(44, 241, 241);
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: auto;
            width: 600px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.336);
        }
        nav{
            background-color: rgb(196, 174, 146);
            padding: 3px;
            margin: auto;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.479);   
        }
        nav > a{
            text-decoration: none;
            margin-right: 10px;
            color: greenyellow;
        }
        a:hover{
            text-decoration: underline;
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: auto;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.384);
            width: 600px;
            border-radius: 0px 20px;
        }
        footer{
            background-color: rgba(88, 82, 0, 0.527);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exempo de site</h1>
        <nav>
            <a href="@">Dados</a>
            <a href="@">Dados</a>
            <a href="@">Dados</a>
            <a href="@">Dados</a>
            <a href="@">Dados</a>
        </nav>
    </header>
    <br>
    <main>
        <section>
            <h2>Contúdos</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatibus laboriosam repellat beatae excepturi in libero eveniet ut iure! Perspiciatis nobis sunt ullam quo tempora ratione animi rerum similique perferendis.</p>
            </article>
        </section>
        <footer>
            <p>Escrito por Gerard Ferrer</p>
        </footer>
        <section>
            <h2>Contúdos</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatibus laboriosam repellat beatae excepturi in libero eveniet ut iure! Perspiciatis nobis sunt ullam quo tempora ratione animi rerum similique perferendis.</p>
            </article>
        </section>
        <footer>
            <p>Escrito por Gerard Ferrer</p>
        </footer>
    </main>

    <div id="bola"></div>
    
    
</body>
</html>